server.port=5000

# datasource
db.host=database-1.cp2rbtrz7nmj.eu-west-3.rds.amazonaws.com
db.port=5432
db.username=postgres
db.password=qqq12345

# datasource / tipod
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/test1
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=update
